<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Nantes 1900</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script>
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="/stylesheets/nantes.css">
	</head>
	<body>
		<script src="https://unpkg.com/three@0.106.2/build/three.min.js"></script>
		<script src="https://unpkg.com/three@0.106.2/examples/js/loaders/GLTFLoader.js"></script>
		<h1>Nantes 1900</h1>
		<div id="map"></div>
		<div id="edit-data">
				<h2> Editer les données </h2>
				<label for="title">Titre</label><input type="text" name="title" id="title"/><br>
		  		<input type="submit" id="submit" value="Enregistrer" />
		</div>
		<script src="/javascripts/nantes.js"></script>
		<script src="/javascripts/maillage.js"></script>
		<script src="/javascripts/form.js"></script>
	</body>
</html>